<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey300"
    android:orientation="vertical"
    tools:context="ir.co.ts.firstproject.fragments.SecondFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/second_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
